<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>CowTopia AFK page</title>
    <meta content="CowTopia afk page" property="og:title" />
    <meta content="AFK on this page to support CowTopia" property="og:description" />
    <meta content="http://www.cowtopia.net/afk" property="og:url" />
    <meta content="https://i.imgur.com/JKgbZck.png" property="og:image" />
    <meta content="#F7DC90" data-react-helmet="true" name="theme-color" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>



<body>


    <style>
        * {
            margin: 0 px;
            padding: 0 px;
        }
        
        html {
            background-color: #292c38;
        }
        
        .baner {
            font-family: sans-serif;
            width: 100%;
            height: 90vh;
            border-radius: 0px 0px 20px 20px;
            background-repeat: no-repeat;
        }
        
        .center {
            text-align: center;
        }
        
        .center h1 {
            font-size: 8vh;
            text-align: center;
            margin-top: -80vh;
            font-family: sans-serif;
            color: white;
        }
        
        .center p {
            font-family: sans-serif;
            color: #ffffff;
            font-size: 20px;
        }
    </style>


    <div class="baner"></div>

    <div class="center">
        <h1>AFK here to support us</h1>
        <p>We don't get much from doing this, but every little support helps.<br>If you would like to support us even more, check out our <a href="https://cowtopia.net/shop" style="color: #30727a;">server ranks!</a></p>
        <img src="./img/cowhug.png" draggable="false" style="height: 60vh;">
    </div>

</body>

</html>
